<!DOCTYPE html>
<html lang="en">

<head>
	<title>Amanda Barnes</title>
	<meta name="description" content="Amanda Barnes is an Marketing Campaign Manager at AvePoint Inc and an aspiring experience designer.">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<link rel="stylesheet" href="CSS/normalize.css" type="text/css">
	<link rel="stylesheet" href="CSS/layout.css" type="text/css">
	<link rel="stylesheet" href="CSS/skeleton.css" type="text/css">
</head>

<body>
	<main id="main-content">
		<nav class="navbar">
			<ul class="nav">
				<li><a href="#about">About</a></li>
				<li><a href="#work">Work</a></li>
				<li><a href="#myprocess">Contact</a></li>
			</ul>
		</nav>
		<section class="toppattern">
			<div class="container">
				<header id="mainHeader">
					<a class="anchor" id="top"></a>
					<div class="row">
						<div class="three columns"> <img class="u-max-full-width centerimage" src="Images/AB.png" alt="Amanda Barnes">
						</div>
						<div id="secondarytitle">
							<h1>Amanda Barnes</h1>
							<h4>Digital Marketing Expert/ Aspiring Experience Designer</h4>
						</div>

						<div id="title" class="six columns">
							<h1>Amanda Barnes</h1>
							<h4>Integrated Campaign Manager</h4>
						</div>

						<div class="three columns contact">
							<p><a href="mailto:abarnesmarie@gmail.com" target="_blank">abarnesmarie@gmail.com</a></p>
							<p>509-290-1966</p>
							<p>Richmond, Virginia</p>
							<p><a href="Images/Amanda%20Barnes%20Resume%20word.pdf" target="_blank">Download Resume</a></p>
							<div class="social"><a href="https://www.linkedin.com/in/amandamariebarnes/"><img src="Images/linkedin-logo-hd-png-3%20copy.png"></a>
							</div>
						</div>
					</div>

				</header>
			</div>
		</section>
		<section class="container" id="casebody">
			<div class="row">
				<a class="anchor" id="about"></a>
				<h2>My Journey Towards Experience Design</h2>
				<ol class="timeline">
					<li> <span class="timeline__number">01</span> <span class="timeline__title">Bachelors Degree- Marketing</span>
						<p>Completed a degree in Business Administration with a focus in marketing from Eastern Washington University.</p> <img src="images/01.png" alt=""> <span class="timeline__arc"></span> <span class="timeline__arc timeline__arc--bottom"></span></li>
					<li> <span class="timeline__number">02</span> <span class="timeline__title">Marketing Events Coordinator</span>
						<p>Immediatly After College, I went to work for a steel manufactuere where I worked to make the product installation manuals easier to understand and use. I also planned out travel and tradeshow plans for our global sales staff and territories.</p> <img src="images/02.png" alt=""> <span class="timeline__arc"></span> <span class="timeline__arc timeline__arc--bottom"></span></li>
					<li> <span class="timeline__number">03</span> <span class="timeline__title">Freelancer- Digital Marketing</span>
						<p> orked as full time freelancer for a Web Development start up where I was introduced to Web Design and Digital Marketing. This is where my fascination for analyzing and improving customer experiences online first started to grow.</p> <img src="images/03.png" alt=""> <span class="timeline__arc"></span> <span class="timeline__arc timeline__arc--bottom"></span></li>
					<li> <span class="timeline__number">04</span> <span class="timeline__title">Web Design/Development</span>
						<p>My fascination with digital consumer experiences led me to researching everything for tuftes display of information concepts to practicing my coding skills through free channels such as Lynda, code academy and more.</p> <img src="images/04.png" alt=""> <span class="timeline__arc"></span> <span class="timeline__arc timeline__arc--bottom"></span></li>
					<li> <span class="timeline__number">05</span> <span class="timeline__title">Integrated Campaign Manager</span>
						<p>My varied skillset and experience with things ranging from events, to websites to social platforms became valuable to the company I now work for. I now work with a team to plan new campaigns and ensure the launch without a hitch across all channels.</p> <img src="images/05.png" alt=""> <span class="timeline__arc"></span> <span class="timeline__arc timeline__arc--bottom"></span></li>
					<li> <span class="timeline__number">06</span> <span class="timeline__title">Coming Soon...GitHub Marketing Manager</span>
						<p>My next step is to get hired with GitHub. I would like to continue my digital marketing journey in the software space, learn a whole new product stack, and keep practicing front end code in my off time.</p> <img src="images/06.png" alt=""> <span class="timeline__arc"></span> <span class="timeline__arc timeline__arc--bottom"></span></li>
				</ol>
			</div>
		</section>
		<section class="pattern">
			<a class="anchor" id="work"></a>
			<div class="container" id="workbox">
				<h2>My Work</h2>
				<div class="row">
					<div class="one-third column workimg">
                        <P>M.L. Bell Construction</P>
						<a class="Work Sample" href="ml%20bell%20construction.html"> <img src="Images/mlbell.png" class="u-max-full-width" alt="M.L. Bell Construction"></a>
					</div>
					<div class="one-third column">
                        <P>Preferati Web Development</P>
						<a class="Work Sample" href="Preferati%20Web%20Development.html"> <img src="Images/Preferati%20Laptop.png" class="u-max-full-width" alt="Perferati Web Development laptop image">  </a>
					</div>
					<div class="one-third column workimg">
                        <P>AvePoint Inc.</P>
						<a class="casestudy" href="AvePoint,%20Inc.html"> <img src="Images/AvePoint.png" class="u-max-full-width" alt="AvePoint, Inc. laptop"></a>
					</div>
				</div>
				<br />
				<h6>For more samples of my work please contact me.</h6>
			</div>
		</section>
		<section class="container" id="myprocess">
			<div class="row">
				<div class="tweleve columns" id="hobbies">
					<h3>What am I doing when I’m not deploying awesome campaigns?</h3>
					<p class="calign">I think it is very important to maintain a good work-life balance. Outside of work my interests are varied. I enjoy painting, snowboarding, drawing and taking classes at the Richmond Visual Arts Center. I can also be found wandering around farmers markets, thrift stores, and relaxing on the rocks by the James river.</p>
				</div>
			</div>
		</section>
		<section class="pattern">
			<div id="contactblock" class="container">
				<h3>That's enough about me, let's talk about you!</h3>
				<p>If you like what you see and want to chat please contact me!</p>
				<br>
				<p><a href="mailto:abarnesmarie@gmail.com"><i class="fa fa-envelope"></i>abarnesmarie@gmail.com</a></p>
				<p><i class="fa fa-phone"></i>509.290.1966</p>
				<p>Richmond, Virginia</p>
				<p><a href="Images/Amanda%20Barnes%20Resume%20word.pdf" target="_blank">Download Resume</a></p>
				<br> <a class="button button-primary" href="https://www.linkedin.com/in/amanda-barnes-1a088129/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:20px;margin-top:8px;"></i> View LinkedIn</a>
				<p>
					<br><a href="#top">Back To Top</a></p>
			</div>
		</section>
		<script src="js/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</main>
</body>

</html>
